# inputman-winforms-13

./: README.md
CS/NetCore/: InputManDemo_Net.sln
CS/NetCore/net/: DemoBase.cs  DemoBase.resx  FirstViewPage.cs  InputManDemo.Net.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CS/NetCore/net/01_Controls/: Components.Designer.cs  Components.cs  Components.resx  Controls.Designer.cs  Controls.cs  Controls.resx  CustomControls.Designer.cs  CustomControls.cs  CustomControls.resx
CS/NetCore/net/02_Format/: GcCharMask.Designer.cs  GcCharMask.cs  GcCharMask.resx  GcComboBox.Designer.cs  GcComboBox.cs  GcComboBox.resx  GcDate.Designer.cs  GcDate.cs  GcDateTime.cs  GcMask.cs  GcMaskedComboBox.cs  GcMaskedComboBox.resx  GcNumber.cs  GcTextBox.cs  GcTime.Designer.cs  GcTime.cs  GcTime.resx  GcTimeSpan.Designer.cs  GcTimeSpan.cs
CS/NetCore/net/03_Focus/: Enter.Designer.cs  Enter.cs  Enter.resx  Tab.cs
CS/NetCore/net/04_Input/: Furigana.Designer.cs  Furigana.cs  Furigana.resx  RecommendedValue.cs
CS/NetCore/net/05_Shortcuts/: SetShortcuts.Designer.cs  SetShortcuts.cs  Shortcuts.cs
CS/NetCore/net/06_Display/: ActiveColor.Designer.cs  ActiveColor.cs  Alignment.cs  DisabledColor.Designer.cs  DisabledColor.cs  Ellipsis.Designer.cs  Ellipsis.cs  PlaceHolder.Designer.cs  PlaceHolder.cs  PlaceHolder.resx  ReadOnlyColor.Designer.cs  ReadOnlyColor.cs  ShowOverflowTip.Designer.cs  ShowOverflowTip.cs
CS/NetCore/net/07_DropDown/: DropDown.cs  DropDownCalendar.Designer.cs  DropDownCalendar.cs  DropDownDateTimePicker.Designer.cs  DropDownDateTimePicker.cs  DropDownDateTimePicker.resx
CS/NetCore/net/08_SideButton/: DropDownButton.Designer.cs  DropDownButton.cs  DropDownButton.resx  SideButton.Designer.cs  SideButton.cs  SpinBehavior.Designer.cs  SpinBehavior.cs  SpinButton.cs  SymbolButton.cs  SymbolButton.resx
CS/NetCore/net/09_GcComboBox/: AutoComplete.Designer.cs  AutoComplete.cs  AutoComplete.resx  AutoFilter.Designer.cs  AutoFilter.cs  AutoFilter.resx  ComboMultiColumns.Designer.cs  ComboMultiColumns.cs  ComboMultiColumns.resx  TextFormat.Designer.cs  TextFormat.cs
CS/NetCore/net/10_GcListBox/: ListMultiColumns.Designer.cs  ListMultiColumns.cs  ListMultiColumns.resx
CS/NetCore/net/11_Validate/: InvalidInput.Designer.cs  InvalidInput.cs  InvalidInput.resx  MinMax.cs  Validator.Designer.cs  Validator.cs  Validator.resx
CS/NetCore/net/12_Address/: GcAddress.Designer.cs  GcAddress.cs  GcAddressBox.cs  GcJpAddress.Designer.cs  GcJpAddress.cs  GcJpAddress.resx  GcPostal.cs
CS/NetCore/net/13_Touch/: ContextMenuScale.Designer.cs  ContextMenuScale.cs  ContextMenuScale.resx  DropDownScale.cs  Gripper.cs  Gripper.resx  TouchKeyboard.Designer.cs  TouchKeyboard.cs  TouchToolBar.Designer.cs  TouchToolBar.cs  TouchToolBar.resx
CS/NetCore/net/14_GcSoftKeyboard/: Appearance.Designer.cs  Appearance.cs  Appearance.resx  KeyLayout.Designer.cs  KeyLayout.cs
CS/NetCore/net/15_Sample/: BomEntry.Designer.cs  BomEntry.cs  RegistEmployee.Designer.cs  RegistEmployee.cs  RegistEmployee.resx
CS/NetCore/net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CS/NetCore/net/Resources/: XMLDataFile.xml
CS/NetFramework/: InputManDemo_NetFW.sln
CS/NetFramework/net48/: DemoBase.Designer.cs  DemoBase_settings.Designer.cs  DemoBase_settings.cs  FirstViewPage.Designer.cs  InputManDemo.NetFW.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegistEmployee.cs  RegistEmployee.resx  app.config  app.manifest
VB/NetCore/: InputManDemo_Net.sln
VB/NetCore/net/: DemoBase.vb  DemoBase_settings.vb  InputManWin13Demo_Net.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb  Program.vb  app.manifest
VB/NetFramework/: InputManDemo_NetFW.sln
VB/NetFramework/net48/: DemoBase.Designer.vb  DemoBase_settings.Designer.vb  DemoBase_settings.resx  FirstViewPage.Designer.vb  MainForm.resx  (+6 more)
(+309 files in other folders)
